<a href="https://colab.research.google.com/github/abhishek-hawaldar/datasci_stats/blob/main/lab1_HR%20DATASET/DS_lab1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Abhishek Hawaldar
#Roll No-21 TY-B-CS
#Data Science Assignment 1

import pandas as pd
import numpy as np

In [ ]:
data=pd.read_csv('/content/sample_data/HR.csv')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  5000 non-null   int64
 1   Name Prefix             5000 non-null   object
 2   First Name              5000 non-null   object
 3   Middle Initial          5000 non-null   object
 4   Last Name               5000 non-null   object
 5   Gender                  5000 non-null   object
 6   E Mail                  5000 non-null   object
 7   Father's Name           5000 non-null   object
 8   Mother's Name           5000 non-null   object
 9   Mother's Maiden Name    5000 non-null   object
 10  Date of Birth           5000 non-null   object
 11  Time of Birth           5000 non-null   object
 12  Age in Yrs.             5000 non-null   float64
 13  Weight in Kgs.          5000 non-null   int64
 14  Date of Joining         5000 non-null   object
 15  Quarter of Joining      5000 non-null   object
 16  Half of Joining         5000 non-null   object
 17  Year of Joining         5000 non-null   int64
 18  Month of Joining        5000 non-null   int64
 19  Month Name of Joining   5000 non-null   object
 20  Short Month             5000 non-null   object
 21  Day of Joining          5000 non-null   int64
 22  DOW of Joining          5000 non-null   object
 23  Short DOW               5000 non-null   object
 24  Age in Company (Years)  5000 non-null   float64
 25  Salary                  5000 non-null   int64
 26  Last % Hike             5000 non-null   object
 27  SSN                     5000 non-null   object
 28  Phone No.               5000 non-null   object
 29  Place Name              5000 non-null   object
 30  County                  5000 non-null   object
 31  City                    5000 non-null   object
 32  State                   5000 non-null   object
 33  Zip                     5000 non-null   int64
 34  Region                  5000 non-null   object
 35  User Name               5000 non-null   object
 36  Password                5000 non-null   object
dtypes: float64(2), int64(7), object(28)
memory usage: 1.4+ MB

In [ ]:
data.head()

   Emp ID Name Prefix First Name  ...     Region  User Name       Password
0  526540         Ms.  Angelique  ...  Northeast  akgoodwin     z{d>ez%{.@
1  859327         Ms.       Jeni  ...      South  jsshaffer       7U56!*!O
2  887387         Ms.     Donald  ...      South   dtfarris  rX.F{j&]&m&&X
3  779497        Hon.     Steven  ...    Midwest   sdrendon    a+2;sx}<G]y
4  896517        Drs.     Jenell  ...    Midwest  jlalmanza       Ou7RX{yT

[5 rows x 37 columns]

In [ ]:
print(data.columns)

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [ ]:
data.sample(10)

      Emp ID Name Prefix First Name  ...     Region     User Name         Password
2203  232124         Ms.     Season  ...  Northeast        sishea       n|/d5vXfnG
2588  982637        Drs.     Chanel  ...      South     clharwell      m%iw8z6t~4h
1543  345306         Mr.     Daniel  ...    Midwest     dwhartman         z!Qwed++
2118  329371         Mr.    Wendell  ...      South     wmcardoza        wnG<GTvN]
366   811224         Mr.     Julius  ...       West  jywilliamson   DH2mzQ_%D{@DuX
3121  298308       Prof.    Jarrett  ...      South     jfshaffer  X>sl[ixX}6+#CLX
3820  482136         Ms.     George  ...      South       gewelsh        Z7u%H~IB@
2820  259459        Hon.        Yer  ...  Northeast     yupadgett   O{ACM-:hE_[hOS
2596  820896        Hon.   Latashia  ...       West       lndyson        Tn2L{GBYn
694   674758        Mrs.     Leonor  ...      South     lhcroteau       hM+WhpfBQo

[10 rows x 37 columns]

In [ ]:
print(data.shape)

(5000, 37)

In [ ]:
data.values

array([[526540, 'Ms.', 'Angelique', ..., 'Northeast', 'akgoodwin',
        'z{d>ez%{.@'],
       [859327, 'Ms.', 'Jeni', ..., 'South', 'jsshaffer', '7U56!*!O'],
       [887387, 'Ms.', 'Donald', ..., 'South', 'dtfarris',
        'rX.F{j&]&m&&X'],
       ...,
       [313027, 'Mr.', 'Gerald', ..., 'Midwest', 'gjbeaudry', 'hAw[]_s-'],
       [826852, 'Mrs.', 'Emilee', ..., 'Midwest', 'edemery',
        'jj0uKCopdM'],
       [948300, 'Ms.', 'Larhonda', ..., 'West', 'lgdozier', 'we_Uppg02']],
      dtype=object)

In [ ]:
data.agg(["mean","median"])

             Emp ID  Age in Yrs.  ...       Salary         Zip
mean    555385.4624    40.497562  ...  119986.6148  50226.9642
median  555986.0000    40.615000  ...  120234.0000  49379.5000

[2 rows x 9 columns]

In [ ]:
data.mean()

Emp ID                    555385.462400
Age in Yrs.                   40.497562
Weight in Kgs.                59.968200
Year of Joining             2007.327400
Month of Joining               6.345200
Day of Joining                15.721400
Age in Company (Years)         9.765914
Salary                    119986.614800
Zip                        50226.964200
dtype: float64

In [ ]:
data.median()

Emp ID                    555986.000
Age in Yrs.                   40.615
Weight in Kgs.                57.000
Year of Joining             2010.000
Month of Joining               6.000
Day of Joining                16.000
Age in Company (Years)         7.115
Salary                    120234.000
Zip                        49379.500
dtype: float64

In [ ]:
data.describe()

            Emp ID  Age in Yrs.  ...         Salary           Zip
count    5000.0000  5000.000000  ...    5000.000000   5000.000000
mean   555385.4624    40.497562  ...  119986.614800  50226.964200
std    256301.1832    11.365336  ...   46434.151143  27579.386224
min    111150.0000    21.010000  ...   40011.000000    211.000000
25%    335512.5000    30.690000  ...   79153.000000  27319.250000
50%    555986.0000    40.615000  ...  120234.000000  49379.500000
75%    781261.2500    50.382500  ...  160227.500000  73444.000000
max    999800.0000    60.000000  ...  199968.000000  99919.000000

[8 rows x 9 columns]

In [ ]:
data.loc[:,["Emp ID"	,"Age in Yrs."]]

      Emp ID  Age in Yrs.
0     526540        53.24
1     859327        55.58
2     887387        59.34
3     779497        35.34
4     896517        59.12
...      ...          ...
4995  488800        23.07
4996  428330        47.40
4997  313027        35.29
4998  826852        50.15
4999  948300        30.57

[5000 rows x 2 columns]

In [ ]:
data.sort_values("Emp ID",ascending = True)

      Emp ID Name Prefix First Name  ...     Region    User Name        Password
3563  111150        Drs.   Sanjuana  ...    Midwest    sesaddler        9X86]CTj
4632  111500        Hon.    Jarrett  ...    Midwest      jmyanez     K|^5$R1@5bO
1431  111692         Dr.       Emil  ...       West     eqparris        y}axOm>z
3221  112574         Dr.    Raleigh  ...       West     roosorio    M6zTzQTaShxE
3157  112680         Mr.        Ira  ...      South     ivnathan     O|VC]y_3a/.
...      ...         ...        ...  ...        ...          ...             ...
652   998903        Mrs.    Chasity  ...    Midwest      chguido  b*4&3d8Aouc:D9
378   999307         Mr.      Daryl  ...      South  dctreadwell     8Wq?HZS[MhF
3666  999422        Hon.     Lorrie  ...  Northeast      lvbaber      r1C\~kk]Uu
4387  999496         Mr.      Bryan  ...      South      bxburks     8D9jX1-9R+^
4736  999800        Mrs.    Yolando  ...      South  ywstillwell    ht3-VRL-5|%{

[5000 rows x 37 columns]

In [ ]:
data.filter(items["First Name", ])

In [ ]:
data.groupby('Name Prefix').size()

Name Prefix
Dr.       262
Drs.      315
Hon.      518
Mr.      1779
Mrs.      804
Ms.      1078
Prof.     244
dtype: int64

In [ ]:
data.groupby('Name Prefix').groups

{'Dr.': [17, 110, 112, 120, 123, 163, 165, 180, 191, 224, 242, 243, 253, 255, 257, 284, 309, 346, 354, 376, 380, 411, 418, 431, 432, 454, 460, 513, 530, 562, 564, 571, 608, 649, 669, 677, 678, 700, 719, 753, 759, 776, 812, 825, 868, 893, 900, 903, 904, 906, 928, 937, 940, 945, 968, 975, 987, 989, 991, 996, 1043, 1063, 1076, 1084, 1122, 1129, 1150, 1162, 1209, 1240, 1257, 1293, 1297, 1330, 1359, 1431, 1452, 1488, 1494, 1517, 1553, 1580, 1581, 1615, 1654, 1682, 1750, 1753, 1760, 1788, 1832, 1874, 1875, 1895, 1923, 1950, 1964, 2073, 2078, 2115, ...], 'Drs.': [4, 14, 65, 80, 83, 87, 115, 137, 160, 188, 196, 244, 245, 248, 264, 310, 315, 322, 385, 395, 419, 429, 439, 476, 503, 521, 528, 538, 566, 573, 581, 585, 587, 594, 597, 609, 621, 634, 665, 698, 704, 712, 732, 743, 818, 865, 866, 878, 887, 891, 932, 967, 984, 985, 1014, 1015, 1034, 1053, 1073, 1091, 1110, 1171, 1181, 1183, 1194, 1195, 1199, 1205, 1251, 1254, 1275, 1302, 1376, 1379, 1387, 1389, 1395, 1414, 1416, 1439, 1462, 1469, 1486, 1497, 1499, 1510, 1524, 1549, 1579, 1600, 1603, 1637, 1641, 1663, 1668, 1684, 1697, 1717, 1726, 1731, ...], 'Hon.': [3, 24, 33, 35, 44, 53, 55, 63, 64, 67, 76, 81, 92, 93, 111, 114, 117, 133, 136, 139, 140, 147, 150, 151, 152, 153, 159, 167, 170, 181, 202, 206, 225, 233, 239, 262, 285, 300, 306, 307, 312, 325, 335, 341, 343, 377, 381, 406, 410, 427, 434, 443, 445, 450, 458, 490, 509, 512, 525, 535, 541, 570, 575, 579, 613, 622, 626, 643, 654, 660, 661, 663, 664, 689, 703, 720, 747, 749, 750, 761, 766, 775, 792, 803, 821, 836, 844, 854, 870, 913, 917, 927, 929, 1000, 1017, 1019, 1021, 1023, 1037, 1040, ...], 'Mr.': [9, 10, 11, 12, 13, 15, 18, 20, 27, 28, 32, 34, 36, 40, 41, 42, 43, 45, 46, 47, 50, 51, 57, 58, 60, 61, 62, 66, 69, 70, 71, 72, 73, 74, 77, 79, 85, 88, 91, 95, 97, 100, 103, 105, 107, 113, 116, 118, 121, 122, 124, 129, 130, 131, 134, 138, 141, 143, 144, 145, 146, 154, 155, 157, 158, 173, 174, 176, 177, 179, 182, 183, 184, 186, 187, 190, 194, 195, 199, 205, 209, 210, 213, 214, 217, 218, 219, 220, 222, 223, 226, 230, 236, 247, 252, 254, 256, 259, 263, 265, ...], 'Mrs.': [5, 16, 22, 31, 39, 52, 68, 82, 84, 86, 89, 96, 98, 101, 106, 108, 126, 148, 164, 169, 178, 189, 197, 200, 204, 207, 215, 216, 232, 234, 235, 238, 240, 246, 249, 250, 260, 267, 280, 305, 313, 331, 337, 340, 344, 345, 359, 360, 367, 369, 373, 384, 386, 389, 392, 394, 401, 403, 404, 409, 417, 428, 435, 446, 448, 455, 457, 459, 461, 462, 469, 472, 475, 477, 483, 484, 489, 498, 502, 519, 522, 531, 533, 534, 536, 546, 548, 550, 553, 560, 565, 595, 600, 617, 620, 627, 637, 641, 652, 666, ...], 'Ms.': [0, 1, 2, 19, 23, 25, 26, 29, 30, 37, 38, 54, 59, 75, 78, 90, 94, 99, 102, 104, 109, 119, 125, 127, 128, 142, 156, 161, 166, 168, 171, 172, 175, 185, 192, 193, 198, 201, 203, 208, 211, 212, 221, 228, 231, 237, 241, 251, 258, 261, 268, 270, 271, 272, 273, 274, 281, 287, 291, 292, 295, 297, 303, 311, 318, 319, 324, 332, 347, 350, 353, 356, 357, 362, 372, 374, 383, 388, 390, 391, 396, 399, 402, 405, 413, 414, 415, 421, 422, 423, 430, 436, 444, 453, 456, 468, 470, 471, 474, 480, ...], 'Prof.': [6, 7, 8, 21, 48, 49, 56, 132, 135, 149, 162, 227, 229, 269, 282, 290, 294, 317, 328, 342, 398, 407, 438, 442, 464, 466, 467, 473, 496, 537, 543, 578, 580, 601, 606, 607, 611, 635, 644, 647, 656, 679, 686, 693, 695, 705, 721, 739, 751, 772, 773, 779, 783, 827, 872, 876, 877, 879, 882, 920, 963, 969, 971, 981, 1030, 1035, 1051, 1061, 1087, 1112, 1117, 1120, 1128, 1131, 1148, 1156, 1175, 1182, 1189, 1223, 1237, 1263, 1272, 1277, 1314, 1339, 1348, 1371, 1374, 1422, 1438, 1453, 1531, 1551, 1554, 1572, 1599, 1607, 1617, 1623, ...]}

In [ ]:
data.loc[:'Age in Yrs.']

NameError: ignored

In [ ]:
data.groupby('Gender').agg(['min',"mean"])

        Emp ID                Age in Yrs.  ...         Salary   Zip
           min           mean         min  ...           mean   min          mean
Gender                                     ...
F       111150  554167.774818       21.01  ...  119852.776836  1060  49869.226796
M       111500  556581.905630       21.02  ...  120118.117764   211  50578.460349

[2 rows x 18 columns]

In [ ]:
data.iloc[-1] #last record

Emp ID                                     948300
Name Prefix                                   Ms.
First Name                               Larhonda
Middle Initial                                  G
Last Name                                  Dozier
Gender                                          F
E Mail                    larhonda.dozier@aol.com
Father's Name                      Houston Dozier
Mother's Name                         Gene Dozier
Mother's Maiden Name                      Richard
Date of Birth                            1/8/1987
Time of Birth                         01:42:36 AM
Age in Yrs.                                 30.57
Weight in Kgs.                                 40
Date of Joining                         4/25/2015
Quarter of Joining                             Q2
Half of Joining                                H1
Year of Joining                              2015
Month of Joining                                4
Month Name of Joining                       April
Short Month                                   Apr
Day of Joining                                 25
DOW of Joining                           Saturday
Short DOW                                     Sat
Age in Company (Years)                       2.26
Salary                                     112287
Last % Hike                                   11%
SSN                                   491-29-1497
Phone No.                            206-229-2748
Place Name                                Spokane
County                                    Spokane
City                                      Spokane
State                                          WA
Zip                                         99224
Region                                       West
User Name                                lgdozier
Password                                we_Uppg02
Name: 4999, dtype: object

In [ ]:
data.iloc[3:5]

   Emp ID Name Prefix First Name  ...   Region  User Name     Password
3  779497        Hon.     Steven  ...  Midwest   sdrendon  a+2;sx}<G]y
4  896517        Drs.     Jenell  ...  Midwest  jlalmanza     Ou7RX{yT

[2 rows x 37 columns]

In [ ]:
data.drop("Name Prefix",axis=1)

      Emp ID First Name Middle Initial  ...     Region  User Name         Password
0     526540  Angelique              K  ...  Northeast  akgoodwin       z{d>ez%{.@
1     859327       Jeni              S  ...      South  jsshaffer         7U56!*!O
2     887387     Donald              T  ...      South   dtfarris    rX.F{j&]&m&&X
3     779497     Steven              D  ...    Midwest   sdrendon      a+2;sx}<G]y
4     896517     Jenell              L  ...    Midwest  jlalmanza         Ou7RX{yT
...      ...        ...            ...  ...        ...        ...              ...
4995  488800    Roberto              R  ...  Northeast   rrharter         b>|V#Ywx
4996  428330    Brittni              B  ...      South      bbcyr  We/b$tUwvstNmE2
4997  313027     Gerald              J  ...    Midwest  gjbeaudry         hAw[]_s-
4998  826852     Emilee              D  ...    Midwest    edemery       jj0uKCopdM
4999  948300   Larhonda              G  ...       West   lgdozier        we_Uppg02

[5000 rows x 36 columns]